{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tengo dos teor\'edas de lo m\'e1s conspiranoicas\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
1 - Godzilla es la mitad sombr\'eda de Megazord y como la mayor\'eda de las cosas que vienen en mitades, si te falta una no pod\'e9s hacer que cosas pasen en su entorno de funcionamiento\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
2 - Si Nautilus logra doblegar a Godzilla, el manager lo patenta y lo convierte en una mascota castrada destinada a vender electrodom\'e9sticos, como el oso de Fr\'e1vega, que todo el mundo sabe que era el oso de Morris rehabilitado y con osde en el bolsillo\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
Ad-Hoc de 1: Megazord debe querer observar por si mismo las capacidades de Godzilla ya que no conf\'eda en registros previos\cb1 \kerning1\expnd0\expndtw0 \
\
canci\'f3n 1 - End User: Godzilla debe morir\
canci\'f3n 2 - Contracontra: Godzilla muri\'f3 y la resistencia est\'e1 a full\
canci\'f3n 3 - Status Quo: Se nos acab\'f3 el negocio de la resistencia\
}