{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script id="cid0020000144045277351" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 220px;height: 487px;">\{"handle":"ccterrorismo","arch":"js","styles":\{"a":"000066","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000066","l":"000066","m":"000066","n":"FFFFFF","p":"10","q":"000066","r":100,"fwtickm":1\}\}</script>\
\
{\field{\*\fldinst{HYPERLINK "http://chatango.com/"}}{\fldrslt http://chatango.com/}}\
user triplefrontera\
contrase\'f1a chupaculos}