{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script id="cid0020000144045277351" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 220px;height: 487px;">\{"handle":"ccterrorismo","arch":"js","styles":\{"a":"000066","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000066","l":"000066","m":"000066","n":"FFFFFF","p":"10","q":"000066","r":100,"fwtickm":1\}\}</script>\
\
{\field{\*\fldinst{HYPERLINK "http://chatango.com/"}}{\fldrslt http://chatango.com/}}\
user triplefrontera\
contrase\'f1a chupaculos\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 video\cf4 \strokec4  width\cf2 \strokec2 ="320"\cf4 \strokec4  height\cf2 \strokec2 ="240"\cf4 \strokec4  controls\cf2 \strokec2 >\cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \'a0 \cf2 \cb1 \strokec2 <\cf3 \strokec3 source\cf4 \strokec4  src\cf2 \strokec2 ="movie.mp4"\cf4 \strokec4  type\cf2 \strokec2 ="video/mp4">\cf5 \strokec5 \
\cb6 \'a0 \cf2 \cb1 \strokec2 <\cf3 \strokec3 source\cf4 \strokec4  src\cf2 \strokec2 ="movie.ogg"\cf4 \strokec4  type\cf2 \strokec2 ="video/ogg">\cf5 \strokec5 \
\cb6 Your browser does not support the video tag.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 <\cf3 \strokec3 /video\cf2 \strokec2 >\
}