{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red45\green46\blue49;\red202\green213\blue221;\red255\green255\blue255;
\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Media_events"}}{\fldrslt 
\f0\fs24 \cf0 https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Media_events}}
\f0\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb480 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadt120 \clpadl160 \clpadb120 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3940\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf4 \clbrdrl\brdrs\brdrw40\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw40\brdrcf4 \clpadt120 \clpadl160 \clpadb120 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ended
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Sent when playback completes.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <\cf6 \strokec6 video\cf7 \strokec7  width\cf5 \strokec5 ="320"\cf7 \strokec7  height\cf5 \strokec5 ="240"\cf7 \strokec7  controls\cf5 \strokec5 >\cf8 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb4 \'a0 \cf5 \cb1 \strokec5 <\cf6 \strokec6 source\cf7 \strokec7  src\cf5 \strokec5 ="movie.mp4"\cf7 \strokec7  type\cf5 \strokec5 ="video/mp4">\cf8 \strokec8 \
\cb4 \'a0 \cf5 \cb1 \strokec5 <\cf6 \strokec6 source\cf7 \strokec7  src\cf5 \strokec5 ="movie.ogg"\cf7 \strokec7  type\cf5 \strokec5 ="video/ogg">\cf8 \strokec8 \
\cb4 Your browser does not support the video tag.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 <\cf6 \strokec6 /video\cf5 \strokec5 >\
}